ALGORITMO "AGENDA TELEFONICA"

// [PROGRAMAÇÃO E ALGORITIMOS]
//  AGENDA TELEFONICA [RENATO CANDIDO DE SOUSA]

PROCEDIMENTO AGENDA()

INICIO

   I <- 1
   REPITA

      ESCREVAL //PULAR LINHA
      ESCREVAL("######### APERTE (1) PARA INICIAR O CADASTRO ########")
      ESCREVAL("_____________________________________________________")
      ESCREVAL //PULAR LINHA
      ESCREVAL("#### APÓS CADASTRO ESCOLHA UMA DAS OPÇÕES ABAIXO ####")
      ESCREVAL("_____________________________________________________")
      ESCREVAL //PULAR LINHA
      ESCREVAL("==== DIGITE (2) PARA PESQUISAR NOME =================")
      ESCREVAL("==== DIGITE (3) PARA PESQUISAR TELEFONE =============")
      ESCREVAL("==== DIGITE (4) PARA LISTAR TODOS CONTATOS ==========")
      ESCREVAL("==== DIGITE (5) PARA SAIR ===========================")

      ESCREVAL //PULAR LINHA
      ESCREVA ("DIGITE A OPÇÃO DESEJADA : ")
      LEIA(OP)
      ESCREVAL

      //----------------------------------------------------//

      SE (OP < 1) OU (OP > 5) ENTAO
         LIMPATELA
         ESCREVAL // PULAR LINHA
         ESCREVA ("OPÇÃO INVÁLIDA !")
         ESCREVAL // PULAR LINHA
      FIMSE

      //----------------------------------------------------//

      SE OP = 1 ENTAO
         LIMPATELA
         ESCREVA ("INFORME QUANTOS CONTATOS IRÁ CADASTRAR : ")
         LEIA(R)
         ESCREVAL // PULAR LINHA
         PARA I DE I ATE R FACA
            ESCREVA ("DIGITE O NOME PARA CADASTRO : ")
            LEIA (NOME[I])
            ESCREVA ("DIGITE O TELEFONE PARA CADASTRO : ")
            LEIA (TEL[I])
            ESCREVAL // PULAR LINHA
         FIMPARA
      FIMSE
      LIMPATELA

      //----------------------------------------------------//

      SE OP = 2 ENTAO
         ESCREVA ("DIGITE O NOME PARA CONSULTA : " )
         LEIA(NOME2)
         PARA I DE 1 ATE R FACA
            SE NOME2 = NOME[I] ENTAO
               ESCREVAL // PULAR LINHA
               LIMPATELA
               ESCREVAL (" NOME ENCONTRADO : ",NOME[I])
               ESCREVA (" TELEFONE ENCONTRADO : ",TEL[I])
               ESCREVAL // PULAR LINHA
               PESQUISA <- VERDADEIRO
            FIMSE
         FIMPARA
      FIMSE

      SE PESQUISA = FALSO ENTAO
         ESCREVAL // PULAR LINHA
         LIMPATELA
         ESCREVAL (" CONTATO NÃO ENCONTRADO ")
         ESCREVAL // PULAR LINHA
      FIMSE


      //----------------------------------------------------//

      SE OP = 3 ENTAO
         ESCREVA ("DIGITE O TELEFONE PARA CONSULTA : " )
         LEIA(TEL2)
         PARA I DE 1 ATE R FACA
            SE TEL2 = TEL[I] ENTAO
               ESCREVAL // PULAR LINHA
               LIMPATELA
               ESCREVAL (" NOME ENCONTRADO : ",NOME[I])
               ESCREVA (" TELEFONE ENCONTRADO : ",TEL[I])
               PESQUISA <- VERDADEIRO
               ESCREVAL // PULAR LINHA
            FIMSE
         FIMPARA
      FIMSE

      SE PESQUISA = FALSO ENTAO
         ESCREVAL // PULAR LINHA
         LIMPATELA
         ESCREVA (" CONTATO NÃO ENCONTRADO ")
         ESCREVAL // PULAR LINHA
      FIMSE

      //----------------------------------------------------//

      SE OP = 4 ENTAO
         LIMPATELA
         ESCREVAL("######### SEGUE ABAIXO A LISTA DE CONTATOS ##########")
         ESCREVAL("_____________________________________________________")
         ESCREVAL // PULAR LINHA
         PARA I DE 1 ATE R FACA
            ESCREVAl("NOME : ",NOME[I])
            ESCREVA("TELEFONE : ",TEL[I])
            ESCREVAL // PULAR LINHA
         FIMPARA
      FIMSE

      //----------------------------------------------------//

      SE OP = 5 ENTAO
         LIMPATELA
         ESCREVAL // PULAR LINHA
         ESCREVA("OBRIGADO POR UTILIZAR NOSSO SISTEMA !")
         ESCREVAL // PULAR LINHA
      FIMSE

   ATE (OP = 5)

FIMPROCEDIMENTO

//----------------------------------------------------//

VAR

   NOME: VETOR [1..50] DE CARACTER
   TEL: VETOR [1..50] DE INTEIRO
   NOME2: CARACTER
   TEL2:INTEIRO
   OP,I,R:INTEIRO
   PESQUISA:LOGICO

INICIO

   AGENDA()

FIMALGORITMO
